{
  "name": "import-service",
  "version": "1.0.0",
  "description": "## Endpoints:",
  "scripts": {
    "deploy": "sls deploy",
    "invoke": "sls invoke local -f",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1299.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
